[osn]
type = s3
provider = Ceph
env_auth = true
endpoint = https://ncsa.osn.xsede.org/
no_check_bucket = true

[js2s3]
type = s3
provider = Other
region = RegionOne
endpoint = https://js2.jetstream-cloud.org:8001/
env_auth = true
